# java-demo-1

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/demo/: InheritanceLimit.java  NullPointerDereference.java  NumberOfArguments.java  PatternMatching.java  QuizzDeadStore.java  QuizzUnreachableConditionalBranch.java
src/main/java/demo/vulnerability/: DatabaseHelper.java  InjectionVulnerability.java  Servlet.java
src/main/java/devoxx/: NullPointerDereference.java
src/test/java/demo/: NullPointerDereferenceTest.java  QuizzDeadStoreTest.java
src/test/java/devoxx/: NullPointerDereferenceTest.java
